* {
    margin: 0;
    padding: 0;
}

h1, h3, p{
    margin: 0;
    display: block;
    font-family: sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
}

.box {
    width: 100%;
    height: 100%;
    max-height: 25vh;
}

.info {
    width: 100%;
    /*background-color: violet;*/
}

.container {
    display: grid;
    grid-template-areas: 
      ". header ."
      ". content .";
    grid-template-columns: 1fr 2fr 2fr;
    gap: 3vh;
}

header{
    margin-top: 10vh;
    grid-area: header;
}

article{
    /*background-color: orange;*/
    grid-area: content;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3vh 1vw;
    margin-bottom: 10vh;
}

aside{
    background-color:violet;
    grid-area: sidebar;
    font-family: sans-serif;
}

@font-face {
    font-family: kalmansk;
    src: url(../font/kalmansk/Kalmansk-Regular.otf);
  }

#box1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#info1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#box2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#box3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#box4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}